<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:divider="@null"
    android:dividerHeight="0dp"
    android:gravity="right"
    android:paddingTop="10dp"
    android:tabStripEnabled="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#F1F0F0">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="120dp"
            android:minHeight="80dp"
            android:paddingTop="2dp"
            android:text="ssss"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_launcher_background" />


        <TextView
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="top|right"
            android:layout_marginRight="30dp"
            android:paddingTop="5dp"
            android:text="44"

            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="30dp"
            android:paddingBottom="5dp"

            android:text="44"

            android:textColor="#000000"

            android:textSize="18dp" />
    </FrameLayout>

</FrameLayout>